<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wtoip</groupId>
		<artifactId>module-analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wtoip-analysis-service</artifactId>
	<packaging>jar</packaging>
	<name>wtoip-analysis-service</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.classes.folder>${project.build.directory}/staging</my.classes.folder>
		<com.wtoip.module-analysis.version>0.0.1-SNAPSHOT</com.wtoip.module-analysis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wtoip</groupId>
			<artifactId>wtoip-analysis-model</artifactId>
			<version>${com.wtoip.module-analysis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version> 
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.wtoip</groupId>
									<artifactId>wtoip-analysis-service</artifactId>
									<version>${com.wtoip.module-analysis.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${my.classes.folder}</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.wtoip</groupId>
									<artifactId>wtoip-analysis-model</artifactId>
									<version>${com.wtoip.module-analysis.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${my.classes.folder}</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${my.classes.folder}</classesDirectory>
							<classifier></classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
